PORT=3001
# kenansivro
# Ga4wTyxo1dxSs7jF
MONGODB_URI=mongodb+srv://kenansivro:Ga4wTyxo1dxSs7jF@cluster0.9wteb.mongodb.net/bikeparkfinder?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bikeparkfinder
JWT_SECRET=bWlfc2VjcmV0X2tleV9leGFtcGxlXzEyMzQ1Njc4OTAhQkM=

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=bike-park-finder

# Environment
NODE_ENV=development 